@import "~ui/styles/mixins";
@import "~ui/styles/variables";

visualize-legend {
  display: flex;
  flex-direction: row;
}

.legend-col-wrapper {
  .flex-parent(0, 0, auto);
  flex-direction: row;
  z-index: 10;
  min-height: 0;
  overflow: hidden;

  .header {
    cursor: pointer;
    width: 15px;
  }

  .legend-toggle {
    &:hover {
      color: @sidebar-hover-color;
      background-color: @sidebar-hover-bg;
    }

    background-color: @sidebar-bg;
    font-size: 10px;
    height: 30px;
    padding: 8px 3px;
    border-bottom-left-radius: @border-radius-small;
  }

  .column-labels {
    text-align: right;
  }

  .legend-ul {
    border-left: 1px solid @sidebar-bg;
    width: 150px;
    flex: 1 1 auto;
    overflow-x: hidden;
    overflow-y: auto;
    color: @legend-item-color;
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
    visibility: visible;
    min-height: 0;
    font-size: 12px;
    line-height: 13px;
    text-align: left;

    flex-direction: column;
  }

  .legend-ul.hidden {
    visibility: hidden;
  }
}

.legend-value {
  &-title {
    padding: 3px;

    &:hover {
      background-color: @sidebar-hover-bg;
    }
  }

  &-truncate {
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-full {
    white-space: normal;
    word-break: break-all;
    background-color: @sidebar-hover-bg;
  }

  &-details {
    border-bottom: 1px solid @sidebar-bg;

    .filter-button {
      display: block;
      float: left;
      width: 50%;
      border-radius: 0px;
      background-color: @sidebar-bg;

      &:hover {
        background-color: @sidebar-hover-bg;
      }
    }
  }

  &-color-picker {
    width: 130px;
    margin: auto;

    .dot {
      line-height: 14px;
      margin: 2px;
      font-size: 14px;
    }

    .dot:hover {
      margin: 0px;
      font-size: 18px
    }
  }
}

.legend-value:hover {
  cursor: pointer;
}


